{
  "name": "my-app",
  "version": "1.0.0",
  "description": "descript my resume and some projects",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangguoquan/my-app.git"
  },
  "author": "yangguoquan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangguoquan/my-app/issues"
  },
  "homepage": "https://github.com/yangguoquan/my-app#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
